<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<title>Heimadæmi 2</title>

<script id="vertex-shader" type="x-shader/x-vertex">
attribute vec4 vPosition;

void
main()
{
	gl_PointSize = 1.0;
    gl_Position = vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">
precision mediump float;

void
main()
{
    gl_FragColor = vec4( 1.0, 0.0, 0.0, 1.0 );
}
</script>

<link href="style.css" rel="stylesheet"/>

<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="initShaders.js"></script>
<script type="text/javascript" src="MV.js"></script>
<script type="module" src="gasket-a.js"></script>
<script type="module" src="gasket-b.js"></script>
<script type="module" src="circlefan.js"></script>
<script type="module">
  import * as d1a from './gasket-a.js';
  import * as d1b from './gasket-b.js';
  import * as d2 from './circlefan.js';
  window.onload = function() {
    d1a.init();
    d1b.init();
    d2.init();
  };
</script>
</head>

<body>
  <article id="d1">
    <h2>Dæmi 1</h2>
    <section id="d1a">
      <h3>a.</h3>
      <canvas id="d1a-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
    </section>

    <section id="d1b">
      <h3>b.</h3>
      <canvas id="d1b-canvas" width="512" height="512">
        Oops ... your browser doesn't support the HTML5 canvas element
      </canvas>
    </section>
  </article>
  <article id="d2">
    <h2>Dæmi 2</h2>
    <canvas id="d2-canvas" width="512" height="512">
      Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <input name="d2-slider" id="d2-slider" type="range" value="3" min="3" max="50"/>
  </article>
</body>
</html>
